spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=WaterTax2
spring.datasource.url=jdbc:mysql://localhost:3306/water_tax?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=swarnali0601@
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
